:root {
    --primary: #9C27B0;
    --darkPrimary: #89119D;
    --secondary: #FFCE00;
    --darkSecondary: rgb(233, 187, 2);
    --white: #FFF;

    --primaryFont: 'Arial', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Globales */
body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    border-radius: 3%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--primaryFont);
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    margin: 3rem 0;
}

@media (max-width: 480px) {
    .header__logo {
        margin: 2rem 0;
    }
}

/* Footer */
.footer {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__text {
    font-family: var(--primaryFont);
    text-align: center;
    font-size: 2.2rem;
    margin: 0 1rem;
}

@media (max-width: 480px) {
    .footer__text {
        font-family: var(--primaryFont);
        text-align: center;
        font-size: 1.7rem;
    }
}

/* Navegation */
.navegation {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap: 2rem; separacion */
}
.navegation__link {
    font-family: var(--primaryFont);
    color: var(--white);
    font-size: 3rem;
    margin-right: 2rem;
}
.navegation__link:last-of-type {
    margin-right: 0;
}
.navegation__link--active,
.navegation__link:hover {
    color: var(--secondary)
}

@media (max-width: 480px) {
    .navegation__link {
        font-size: 2.5rem;
        margin-right: 1.6rem;
    }
}

/* Grid */
.grid {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 480px) {
    .grid {
        gap: 0.8rem;
    }
}

/* Products */
.product {
    background-color: var(--darkPrimary);
    padding: 1rem;
    border-radius: 2%;
    margin: 0 .5rem;
}
.product__name {
    font-size: 3.3rem;
}
.product__price {
    font-size: 2.8rem;
    color: var(--secondary);
}
.product__name,
.product__price {
    font-family: var(--primaryFont);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

@media (max-width: 480px) {
    .product__name {
        font-size: 2.2rem;
    }
}

/* Graphics */
.graphic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
    border-radius: 3%;
    margin: 0 .5rem; 
}
.graphic--shirts {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}
.graphic--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
} 
@media (min-width: 768px) {
    .graphic--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* Nosotros */
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin: 0 1rem;
}
@media (min-width: 768px) {
    .nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.nosotros__image {
    grid-row: 1 / 2;
}
@media (min-width: 768px) {
    .nosotros__image {
        grid-column: 2 / 3;
    }
}

/* Blocks */
.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 0 0.5rem;
}
@media (min-width: 768px) {
    .blocks {
        grid-template-columns: repeat(4, 1fr);
    }
}
.block {
    text-align: center;
}
.block__title {
    margin: 0;
}

/* Page of Prouct */
@media (min-width: 768px) {
    .shirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.shirt {
    margin: 0 .5rem;
}
.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 0 .5rem;
}
.form__camp {
    border: 1rem solid var(--darkPrimary);
    background-color: var(--primary);
    color: var(--white);
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}
.form__submit {
    background-color: var(--secondary);
    border: none;
    font-size: 2rem;
    font-family: var(--primaryFont);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}
.form__submit:hover {
    cursor: pointer;
    background-color: var(--darkSecondary);
}

@media (max-width: 480px) {
    .form {
        gap: 1rem;
        margin: 0 .5rem;
    }
    .form__camp {
        border: 0.5rem solid var(--darkPrimary);
        font-size: 1.5rem;
        width: 90%;
        padding: 1rem;
        appearance: none;
    }
    .form__submit {
        font-size: 1.7rem;
        width: 95%;
        padding: 1.8rem;
        grid-column: 1 / 3;
    }
}